* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #557;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
  place-content: center;
  padding: 2rem;
  gap: 2rem;
}

.container {
  border: 1px dashed #f36;
  box-shadow: 0 0 0 6px rgb(0 0 0 / 13%);
  border-radius: 1px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f7f7f7;
  color: #444;
  font-size: 1.2rem;
  text-shadow: 1px 1px 0 rgba(0 0 0 / 0.025);
}

.item:nth-child(1) {
  background-color: #f1c2c6;
}

.item:nth-child(2) {
  background-color: #dac2f1;
}

.item:nth-child(3) {
  background-color: #ccf1c2;
}

.item:nth-child(4) {
  background-color: #c2e9f1;
}

.item:nth-child(5) {
  background-color: #f1ebc2;
}

:root {
  --display: grid;
}

.container {
  display: var(--display);
}

.container:nth-child(1) {
  grid-template-areas: 
    "header header header"
    "aside main nav"
    "footer footer footer"
    ;
}

.container:nth-child(1) .header {
  grid-area: header;
}

.container:nth-child(1) .aside {
  grid-area: aside;
}

.container:nth-child(1) .main {
  grid-area: main;
}

.container:nth-child(1) .nav {
  grid-area: nav;
}

.container:nth-child(1) .footer {
  grid-area: footer;
}

.container:nth-child(2) {
  grid-template-columns: 150px 1fr 150px;
}

.container:nth-child(2) .header {
  grid-area: 1 / 1 / 2 / 4;
}

.container:nth-child(2) .aside {
  grid-area: 2 / 1 / 3 / 2;
}

.container:nth-child(2) .main {
  grid-area: 2 / 2 / 3 / 3;
}

.container:nth-child(2) .nav {
  grid-area: 2 / 3 / 3 / 4;
}

.container:nth-child(2) .footer {
  grid-area: 3 / 1 / 4 / 4;
}