<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #557;
      padding: 1rem;
    }

    .form {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      color: #fff;
    }

    .form label {
      white-space: nowrap;
      text-align: right;
    }

    .form select {
      padding: 0.25em 0.5em;
      font-size: inherit;
      min-width: 160px;
    }

    :root {
      --display: grid;
    }

    .container {
      padding: 1rem;
      background-color: #fff;
      border: 3px solid #88978a;
      border-radius: 10px;
      display: var(--display);
      margin: 1rem auto;
      gap: 0.5em;
    }

    .item {
      background-color: #e8f0fe;
      border: 2px solid #2938e9;
      border-radius: 4px;
      color: #000;
      padding: 1rem;
    }

    .container::after {
      content: 'After 伪元素';
      background-color: #ddefae;
      border: 2px solid #2938e9;
      border-radius: 4px;
      color: #000;
      padding: 1rem;
    }

    .item:nth-child(2) {
      background-color: #efe1ff;
    }

    .item:nth-child(3) {
      background-color: #bbd7af;
    }
  </style>
</head>
<body>
  <div class="form">
    <label for="display">display:</label>
    <select name="display" id="display">
      <option value="grid">grid</option>
      <option value="inline-grid">inline-grid</option>
    </select>
  </div> 
  <div class="container">
    Text Node
    <div class="item">Grid项目</div>
    <div class="item">Grid项目</div>
    <div class="item">Grid项目</div>
  </div>

  <script>
    const rootDom = document.documentElement
    const display = document.querySelector('#display')

    display.addEventListener('change', (etv) => {
      rootDom.style.setProperty('--display', etv.target.value)
    })
  </script>
</body>
</html>